# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-25 06:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Words',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('russian_word', models.CharField(max_length=200)),
                ('bulgarian_word', models.CharField(max_length=200)),
                ('theme', models.CharField(max_length=200)),
                ('error_word_one', models.CharField(max_length=200)),
                ('error_word_two', models.CharField(max_length=200)),
            ],
        ),
    ]
