# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-25 08:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('word', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='words',
            name='error_word_one',
        ),
        migrations.RemoveField(
            model_name='words',
            name='error_word_two',
        ),
    ]
