# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-25 08:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('word', '0002_auto_20171025_1105'),
    ]

    operations = [
        migrations.AddField(
            model_name='words',
            name='image',
            field=models.ImageField(blank=True, default='', null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='words',
            name='wrong_one',
            field=models.CharField(blank=True, default='', max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='words',
            name='wrong_two',
            field=models.CharField(blank=True, default='', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='words',
            name='bulgarian_word',
            field=models.CharField(blank=True, default='', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='words',
            name='russian_word',
            field=models.CharField(blank=True, default='', max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='words',
            name='theme',
            field=models.CharField(blank=True, default='', max_length=200, null=True),
        ),
    ]
