# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-25 08:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('word', '0003_auto_20171025_1129'),
    ]

    operations = [
        migrations.CreateModel(
            name='Theme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='', max_length=200, null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='words',
            name='image',
            field=models.ImageField(blank=True, default='', null=True, upload_to='images/'),
        ),
        migrations.AlterField(
            model_name='words',
            name='theme',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='word.Theme'),
        ),
    ]
