# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-26 03:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('word', '0004_auto_20171025_1138'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='words',
            options={'ordering': ['?']},
        ),
        migrations.AlterField(
            model_name='words',
            name='image',
            field=models.ImageField(blank=True, default='', null=True, upload_to='wordsimg/'),
        ),
    ]
