# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-26 14:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('word', '0005_auto_20171026_0653'),
    ]

    operations = [
        migrations.AddField(
            model_name='theme',
            name='image',
            field=models.ImageField(blank=True, default='', null=True, upload_to='themeimg/'),
        ),
        migrations.AddField(
            model_name='theme',
            name='show_name',
            field=models.CharField(blank=True, default='', max_length=200, null=True),
        ),
    ]
