# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-01 13:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('word', '0006_auto_20171026_1714'),
    ]

    operations = [
        migrations.CreateModel(
            name='allWords',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rus', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='word.Words')),
            ],
        ),
        migrations.CreateModel(
            name='SubTheme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('show_name', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('image', models.ImageField(blank=True, default='', null=True, upload_to='themeimg/')),
                ('theme', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='word.Theme')),
            ],
        ),
    ]
