# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-01 15:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('word', '0010_remove_words_subtheme'),
    ]

    operations = [
        migrations.AddField(
            model_name='words',
            name='subtheme',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='word.SubTheme'),
            preserve_default=False,
        ),
    ]
