# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-01 15:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('word', '0011_words_subtheme'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='allwords',
            name='rus',
        ),
        migrations.DeleteModel(
            name='allWords',
        ),
    ]
