# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-01 15:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('word', '0012_auto_20171101_1713'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subtheme',
            name='theme',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='word.Theme'),
        ),
    ]
