# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-01 15:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('word', '0015_auto_20171101_1728'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subtheme',
            old_name='image',
            new_name='subimage',
        ),
        migrations.RenameField(
            model_name='subtheme',
            old_name='name',
            new_name='subname',
        ),
        migrations.RenameField(
            model_name='subtheme',
            old_name='show_name',
            new_name='subshow_name',
        ),
        migrations.RenameField(
            model_name='subtheme',
            old_name='theme',
            new_name='subtheme',
        ),
    ]
