# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-01 15:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('word', '0020_remove_subtheme_theme'),
    ]

    operations = [
        migrations.AddField(
            model_name='subtheme',
            name='theme',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='word.Theme'),
            preserve_default=False,
        ),
    ]
