# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-01 15:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('word', '0022_words_subtheme'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subtheme',
            name='theme',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, to='word.Theme'),
        ),
        migrations.AlterField(
            model_name='words',
            name='subtheme',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, to='word.SubTheme'),
        ),
        migrations.AlterField(
            model_name='words',
            name='theme',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, to='word.Theme'),
        ),
    ]
