# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-03 04:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('word', '0023_auto_20171101_1755'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subtheme',
            name='image',
        ),
        migrations.RemoveField(
            model_name='subtheme',
            name='name',
        ),
        migrations.RemoveField(
            model_name='subtheme',
            name='show_name',
        ),
        migrations.RemoveField(
            model_name='subtheme',
            name='theme',
        ),
        migrations.AddField(
            model_name='subtheme',
            name='subimage',
            field=models.ImageField(blank=True, default='', null=True, upload_to='themeimg/'),
        ),
        migrations.AddField(
            model_name='subtheme',
            name='subname',
            field=models.CharField(blank=True, default='', max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='subtheme',
            name='subshow_name',
            field=models.CharField(blank=True, default='', max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='subtheme',
            name='subtheme',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.SET_NULL, to='word.Theme'),
        ),
        migrations.AlterField(
            model_name='words',
            name='subtheme',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.SET_NULL, to='word.SubTheme'),
        ),
        migrations.AlterField(
            model_name='words',
            name='theme',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.SET_NULL, to='word.Theme'),
        ),
    ]
