# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-03 04:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('word', '0024_auto_20171103_0633'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subtheme',
            old_name='subimage',
            new_name='image',
        ),
        migrations.RenameField(
            model_name='subtheme',
            old_name='subname',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='subtheme',
            old_name='subshow_name',
            new_name='show_name',
        ),
        migrations.RenameField(
            model_name='subtheme',
            old_name='subtheme',
            new_name='theme',
        ),
    ]
